spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=springboot
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true